# My-Shiny

./: Shiny-Implementation.sln
Shiny-Implementation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shiny-Implementation.csproj
Shiny-Implementation/Delegates/: MyPushDelegate.cs
